
[main]
font = RecMonoLinear Nerd Font Propo:size=7
line-height = 8

lines = 10
width = 40
tabs = 2
horizontal-pad = 8
vertical-pad = 8
inner-pad = 8

icons-enabled = no

prompt = ""
; list-executables-in-path = yes

[colors]
text            = bbbbffff
background      = 00001acc
input           = bbbbffff
match           = bbbbffff
selection       = bbbbffff
selection-text  = 00001aff
selection-match = 00001aff

[border]
width = 0
radius = 8

