
[main]
font = RecMonoLinear Nerd Font Mono:size=7.5
; line-height = 9

lines = 16
width = 50
tabs = 2
horizontal-pad = 20
vertical-pad = 10
; inner-pad = 4

terminal = "ghostty -e"

icons-enabled = no

prompt = "> "
list-executables-in-path = yes
use-bold = 1

[colors]
text            = 8696A4ff
background      = 03060Fff
input           = 8696A4ff
match           = 8696A4ff
selection       = 8696A4ff
selection-text  = 03060Fff
selection-match = 03060Fff
prompt          = 8696A4ff
border          = 8696A4ff

[border]
width = 4
radius = 6

